<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X=UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

  <div id="main">
    <div id="backgroundimage">
      <div id="header">What would your witch name be?</div>
      <div id="topbox">
        <div id="text" style="display: none">
          <h2></h2>
        </div>
      </div>
      <div id="bottombox">
        <div id="result">
          <p>lorem ipsum witches are cool banish men travel to alternate realms i'm not sure just do what you want i'm very
            very tired</p>
        </div>
      </div>
      <button id="replay">Replay</button>
      <button id="share">Share</button>
      <script src="script.js"></script>
    </div>
  </div>

</body>

</html>